<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Search a Professor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/searchProf_text"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:text="enter here"
        android:textSize="25dp" />

    <Button
        android:id="@+id/searchProf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=" SEARCH"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#46131212"
            android:text=" Results:"
            android:textColor="#090909"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/profList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>