<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimary"
        android:text="Professors at UIUC"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="75dp" />

    <Button
        android:id="@+id/toSearchProf"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Search a professor"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/toSearchCourse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Search a course"
        android:textSize="30dp" />

    <Button
        android:id="@+id/updateData"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Update     your data"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/Geoff"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text=" Surprise!"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/exit"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Exit"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        />

</LinearLayout>